# EmployeeMS_SpringMVC_CRUD

./: pom.xml
.smarttomcat/myproject/conf/: server.xml  tomcat-users.xml
src/main/java/com/demo/beans/: Emp.java  User.java
src/main/java/com/demo/controllers/: EmpController.java  UserController.java
src/main/java/com/demo/interceptors/: AuthenticationInterceptor.java
src/main/java/com/demo/repo/: EmpRepo.java  UserRepo.java
src/main/java/com/demo/repo/impl/: UserRepoImpl.java
src/main/java/com/demo/service/: EmpService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp  home.jsp  login.jsp  register.jsp  viewemp.jsp
